@tab-width: 14em;
@close-icon-margin-right: 5%;

atom-pane-container {
  atom-pane {
    flex-direction: row-reverse !important;
  }
}

.tab-bar {
  width: @tab-width !important;
  max-width: @tab-width !important;
  min-width: @tab-width !important;
  height: auto !important;
  padding: 0 !important;
  flex-direction: column !important;
  overflow: auto !important;

  .tab {
    width: 100% !important;
    height: auto !important;
    flex-grow: 0 !important;

    .title {
      text-align: left !important;
    }

    .close-icon {
      margin-right: @close-icon-margin-right !important;
    }
  }

  .placeholder {
    position: relative !important;
    width: auto !important;
    height: 1px !important;
    margin: 0 !important;

    &:after {
      display: none !important;
    }
  }
}
